# vars file for app
PACKAGE_PY_APP:
- alembic>=1.9.0
- Babel>=2.11.0
- blinker>=1.4
- certifi>=2021.5.30
- chardet>=4.0.0
- click>=8.0.1
- cryptography>=36.0.0
- dnspython>=2.1.0
- dominate>=2.6.0
- elasticsearch>=7.13.3
- email-validator>=1.1.3
- Flask>=2.2.3
- Flask-Babel>=3.0.1
- Flask-Bootstrap>=3.3.7.1
- Flask-HTTPAuth>=4.7.0
- Flask-Login>=0.6.2
- Flask-Mail>=0.9.1
- Flask-Migrate>=4.0.4
- Flask-Moment>=1.0.5
- Flask-SQLAlchemy>=3.0.3
- Flask-WTF>=1.1.1
- greenlet>=1.1.0
- httpie>=2.4.0
- idna>=2.10
- itsdangerous>=2.0.1
- Jinja2>=3.1.2
- langdetect>=1.0.9
- Mako>=1.1.4
- MarkupSafe>=2.0.1
- Pygments>=2.9.0
- PyJWT>=2.1.0
- pymysql>=1.0.1
- PySocks>=1.7.1
- python-dateutil>=2.8.1
- python-dotenv>=0.18.0
- python-editor>=1.0.4
- pytz>=2022.7
- redis>=3.5.3
- requests>=2.25.1
- requests-toolbelt>=0.9.1
- rq>=1.9.0
- six>=1.16.0
- SQLAlchemy>=1.4.20
- urllib3==1.26.6
- visitor>=0.1.3
- Werkzeug==2.2.2
- WTForms>=2.3.3
