ansible_user: ec2-user
ansible_ssh_private_key_file: /home/srnatan/.ssh/ansible-keys.pem
ansible_ssh_common_args: "-o ProxyCommand='ssh -W %h:%p -i /home/srnatan/.ssh/ansible-keys.pem ec2-user@18.212.140.63 -p 22'"
